# The only mandatory changes to be made to this file to get the project working locally is the database settings

# Name of the application
APP_NAME="Committee Portal"
# Environment to run in
APP_ENV=local
# Secret Key
APP_KEY=
# Debug Mode
APP_DEBUG=true
# App URL
APP_URL=http://localhost:8000
# API URL. Leave as default
API_URL=${APP_URL}/api
# Make the APP and API urls accessible to js
MIX_APP_URL=${APP_URL}
MIX_API_URL=${APP_URL}
CONTROL_API_PREFIX=/api/control
MIX_CONTROL_API_URL=${APP_URL}${CONTROL_API_PREFIX}

# Logging
LOG_CHANNEL=stack

# Database setup
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_DOMAIN=

# Google Analytics
GA_UA=
GA_ENABLED=false

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# S3 Static
AWS_STATIC_BUCKET=bristol-su-static-bucket
AWS_STATIC_FOLDER=committee-portal
AWS_STATIC_URL=s3.eu-west-2.amazonaws.com
MIX_AWS_STATIC_BUCKET=bristol-su-static-bucket
MIX_AWS_STATIC_FOLDER=committee-portal
MIX_AWS_STATIC_URL=s3.eu-west-2.amazonaws.com

# Third party authentication services

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_REDIRECT=${APP_URL}/login/provider/github/callback

#reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_REDIRECT=${APP_URL}/login/provider/reddit/callback

#sharepoint
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_CLIENT_REDIRECT=${APP_URL}/login/provider/sharepoint/callback

#spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_REDIRECT=${APP_URL}/login/provider/spotify/callback

#trello
TRELLO_CLIENT_ID=
TRELLO_CLIENT_SECRET=
TRELLO_CLIENT_REDIRECT=${APP_URL}/login/provider/trello/callback

#twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT=${APP_URL}/login/provider/twitter/callback

#youtube
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_CLIENT_REDIRECT=${APP_URL}/login/provider/youtube/callback

#linkedin
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_REDIRECT=${APP_URL}/login/provider/linkedin/callback

#slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_CLIENT_REDIRECT=${APP_URL}/login/provider/slack/callback

#facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=${APP_URL}/login/provider/facebook/callback

#instagram
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CLIENT_REDIRECT=${APP_URL}/login/provider/instagram/callback

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=${APP_URL}/login/provider/google/callback
