# The only mandatory changes to be made to this file to get the project working locally is the database settings

# Name of the application
APP_NAME="Committee Portal"
# Environment to run in
APP_ENV=local
# Secret Key
APP_KEY=
# Debug Mode
APP_DEBUG=true
# App URL
APP_URL=http://localhost:8000
# API URL. Leave as default
API_URL=${APP_URL}/api
# Make the APP and API urls accessible to js
MIX_APP_URL=${APP_URL}
MIX_API_URL=${APP_URL}

# Logging
LOG_CHANNEL=stack

# Database setup
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_DOMAIN=

# Google Analytics
GA_UA=
GA_ENABLED=false

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# S3 Static
AWS_STATIC_BUCKET=bristol-su-static-bucket
AWS_STATIC_FOLDER=committee-portal
AWS_STATIC_URL=s3.eu-west-2.amazonaws.com
MIX_AWS_STATIC_BUCKET=bristol-su-static-bucket
MIX_AWS_STATIC_FOLDER=committee-portal
MIX_AWS_STATIC_URL=s3.eu-west-2.amazonaws.com

